<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="main.css">

	<script src="gsap.min.js" defer></script>
	<script src="ScrollTrigger.min.js" defer></script>
	<script src="ScrollSmoother.min.js" defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&display=swap" rel="stylesheet">
	<script src="app.js" defer></script>

</head>
<body>
	<div class="zind">
	
	<div class="wrapper" style="z-index: 100;  ">
		
		<div class="content">
			<div class="test"></div>
			<header class="main-header" >
				<div class="layers">
					<div class="moo" >
						<div class="maicard">
        
							<div class="maintitle">

								<h3>
									Discover a NEW dining experience at </h3>
						<h1 data-shadow='RUSL'>RUSL</h1>
						<h3 >KITCHEN</h3><h3 >DIGITA DINIG EXPERIENCE</h3>   
					
						<div class="results-summary-container">
							<div class="confetti">
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							  <div class="confetti-piece"></div>
							</div>
							<div class="results-summary-container__result">
							  <div class="heading-tertiary"><span>50%</span></div>
							  <div class="heading-primary">
	
							  
								  <div class="text-2">
									<span>
									  Get off
									</span>
									<span>On your next order over $100</span>
								  </div>
							  
								  <div class="button" style="left: 160px;">
									<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=2" ><button class="button-86" role="button" >Oder Now</button></div></a>
							  
								  <p class="date">
									Offer valid until 29th April, 2023 *
								  </p>
							  </div>
							
							</div>
						  </div>
						</div>   
					</div> 	
					</div>
					<div id="moo" >
						<div id="moonhover">

						</div>
									
					
					</div>
					<div class="layer__header">
						<div class="mooncover">
							<div id="mainlable">
								<div id="mainhomelable">
									

								</div>
							</div>
						<div class="layers__caption" id="moon"></div></div>
					
						<div class="layers__caption"></div>
						<div id="title">
					</div>
					</div>
					<div class="layer layers__base" id="sky" srcset="" style="background-image: url(layer-base.png);"></div>
					<div class="layer layers__middle" id="middle"style="background-image: url(layer-middle.png);"></div>
					<div class="layer layers__front" id="bottom" style="background-image: url(layer-front.png);"></div>
					<div class="nav" style="z-index: 200; top: 0px; position: absolute;"> 
					
						<div class="n1s"> Home</div>
						<div class="n1s"> About</div>
						<div class="n1s"><p style="margin-left: 5px; position: absolute;">Services</p><div class="servicenav" style=" position: absolute;top: 0px;"><div class="servicenav1"> 
							<p class="sp" style="width: 200px; height: 50px; ">Online Food Ordering</p>
							<p class="sp" style="width: 200px; height: 50px; ">AR Menu</p>
							<p class="sp" style="width: 200px; height: 50px; ">Online Reservation</p>
							</div></div>  </div>
							<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/LogIn.html" ><div class="n1s">Login</div></a>
						<div class="n1s" id="singout"> LogOut</div>
					</div>
				</div>
			</header>
		<div class="overflow">
			<div class="sl" id="sll"style="background-image: url(ground.png);"></div>
			<div class="main-article" id="flow" style="background-image: url(grass3.jpeg);">

				
				<div class="sliderbarmaincontainer">
					<div class="slider">

						<div class="container">
							<div id="slide">
								<div class="item" style="background-image:url(1.png);">
									<div class="content">
										<div class="name">SALMON AND AVOCADO SALAD IN TAMARIND SAUCE ON A PLATE.</div>
										<div class="des">"Delight in our refreshing Salmon and Avocado Salad, drizzled with a delectable Tamarind Sauce. A perfect harmony of flavors, served elegantly on your plate. Try it now and savor the taste of pure indulgence!"</div>
										<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=2" ><button >$0.999 ODER NOW</button></a>
									</div>
								</div>
								<div class="item" style="background-image:url(2.png);">
									<div class="content">
										<div class="name">ROAST CHILLI SALMON SALAD</div>
										<div class="des">"Experience the fiery goodness of our Roast Chilli Salmon Salad! Succulent salmon meets bold chili flavors, creating a taste sensation like no other. Order now to enjoy a special discount and elevate your salad game!"</div>
										<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=2" ><button >$0.999 ODER NOW</button></a>
									</div>
								</div>
								<div class="item" style="background-image:url(3.png);">
									<div class="content">
										<div class="name">THE BEST CLASSIC BEEF</div>
										<div class="des">"Discover the timeless allure of our Best Classic Beef Dishes. From mouthwatering steaks to rich stews, indulge in the savory flavors that have stood the test of time. Treat yourself today and experience beef perfection like never before!"</div>
										<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=3" ><button >$0.999 ODER NOW</button></a>
									</div>
								</div>
								<div class="item" style="background-image:url(4.png);">
									<div class="content">
										<div class="name">BAKED SHRIMP WITH GLASS NOODLES</div>
										<div class="des">Indulge in the exquisite harmony of Baked Shrimp with Glass Noodles. Succulent shrimp perfectly baked with delicate glass noodles, creating a delightful culinary symphony. Dive into this unforgettable dish and experience a taste of pure bliss!</div>
										<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=4" ><button >$0.999 ODER NOW</button></a>
									</div>
								</div>
								<div class="item" style="background-image:url(5.png);">
									<div class="content">
										<div class="name">HARVEST MEDLEY PLATTER</div>
										<div class="des">This captivating overhead vertical shot showcases a colorful array of fresh, seasonal vegetables elegantly arranged with succulent cuts of tender meat. Savor the harmony of flavors and textures as you embark on a culinary journey like no other."</div>
										<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=5" ><button >$0.999 ODER NOW</button></a>
									</div>
								</div>
								<div class="item" style="background-image:url(6.png);">
									<div class="content">
										<div class="name">Cheese SAMOSA</div>
										<div class="des">"Experience the perfect blend of crispy goodness and cheesy delight with our Cheese Samosas! Enjoy these delectable treats filled with rich, melted cheese and aromatic spices. Order now to avail of our special offer: Buy one box, get the second at 50% off! Don't miss out on this mouthwatering deal!"</div>
										<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=6" ><button >$0.999 ODER NOW</button></a>
									</div>
								</div>
							</div>
							<div class="buttons">
								<button id="prev"><i class="fa-solid fa-angle-left"></i></button>
								<button id="next"><i class="fa-solid fa-angle-right"></i></button>
							</div>
						</div>
						
					</div>
				</div>
			
						</div>
					

		</div>



		</div>

		</div>
	</div>
	
		<div class="heder" id="heder1">
			<div class="bottom-circle"></div>	
			<div class="blackbox">
								<div class="phonenav"> <i id="menue" class="fa-solid fa-bars fa-xl" style="color: #000000; margin-left: 30px; margin-top: 20px;"></i> 
								<div class="darkbtn" id="drkbtn" style="display: flex;
								align-items: center;
								justify-content: center;"><i class="fa-solid fa-sun fa-lg" style="color: #000000;"></i></div>	<div class="log"> <div class="div" style="margin-top: 5px;" ><i class="fa-solid fa-user fa-xl" style="color: #000000; size: 10px;"></i><p style="font-size: 10px; color: rgb(0, 0, 0);">logIn</p></div> </div></div>
				<div class="titlediv">
					
					
	<div class="titlephone">
		<h3 style="font-size: 39px;margin-top: -20px; padding-left: 20px;"> Hi,</h3>
		<h1 data-shadow='RUSL' style="padding-left: 20px; font-size: 45px; margin-left: 3px;margin-top: 15px; position: absolute;">RUSL</h1>
		<h3 style="padding-left: 20px; font-size: 23px;margin-top: 65px;">KITCHEN</h3><h3 style="font-size: small;padding-left: 20px; margin-top: 90px "> DIGITA DINIG EXPERIENCE</h3>  </div>
	</div>

</div>
<div class="foododerphone">
	<div style="background-image: url(2.png); background-size: cover;width: 230px; left:-30px; height: 230px; position: absolute; margin-top:-60px; z-index: 200;"></div>
	<div style="width: auto; height: auto; right: 0px;position: relative; padding-left:170px; padding-right: 20px; font-size: 10px; ">
		<div style="padding-top: 10px; font-size: 15px; font-weight: bold;">HARVEST MEDLEY PLATTER</div>
		<div >This captivating overhead vertical shot showcases a colorful array of fresh, seasonal vegetables elegantly arranged with succulent cuts of tender meat. Savor the harmony of flavors and textures as you embark on a culinary journey like no other."</div>
		<button style="background-color: red;border: none ; padding: 5px; color: white; margin-top: 10px;">$0.999 ODER NOW</button>
	</div>
</div>
	</div>
	<div class="menuphonefull" id="fullphonemenue" style=" background-color: rgba(0, 0, 0, 0.877);">
		<div class="e1"> <i id="menue2" class="fa-regular fa-circle-xmark fa-beat fa-2xl" style="color: #ffffff; margin-right: 20px;"></i></div>
		<div class="e2">Home</div>
		<div class="e2">About</div>
		<div class="e2">Services</div>
		<div class="e2"style="margin-top:-15px; font-weight:lighter ; color: rgb(218, 218, 218);" >Online Food Ordering</div>
		<div class="e2"style="margin-top:-15px; font-weight:lighter ;color: rgb(218, 218, 218);" >AR Menu</div>
		<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/oder.html?auth=uTZB6JkZvNRL4Ufz5lr5aFWrDt62&id=2&id=2" ><div class="e2"style="margin-top:-15px; font-weight:lighter ;color: rgb(218, 218, 218);" >Online Reservation</div></a>
		<div class="e2" id="singout">Singout</div>
		
		
	</div>


	<div class="foodlist">
<div class="foodlistdiv" ><div style="background-image: url(2.png); background-size: cover;width: 100%; height: 140px;"></div> <div style="width: 100%; height: auto; display: flex;color: white; justify-content: center;">TOST SAMAN</div><div style="width: 100%;height: auto;display: flex;justify-content: center;"><div style="width: 60px;height: 20px; display: flex; justify-content: center; align-items: center; background: white;font-size: 10px;">ODER NOW</div></div> </div>
<div class="foodlistdiv" ><div style="background-image: url(3.png); background-size: cover;width: 100%; height: 140px;"></div> <div style="width: 100%; height: auto; display: flex;color: white; justify-content: center;">TOST SAMAN</div><div style="width: 100%;height: auto;display: flex;justify-content: center;"><div style="width: 60px;height: 20px; display: flex; justify-content: center; align-items: center; background: white;font-size: 10px;">ODER NOW</div></div> </div>
<div class="foodlistdiv" ><div style="background-image: url(4.png); background-size: cover;width: 100%; height: 140px;"></div> <div style="width: 100%; height: auto; display: flex;color: white; justify-content: center;">TOST SAMAN</div><div style="width: 100%;height: auto;display: flex;justify-content: center;"><div style="width: 60px;height: 20px; display: flex; justify-content: center; align-items: center; background: white;font-size: 10px;">ODER NOW</div></div> </div>		
	</div>
	<div class="sizebox7" style="height: 20px; width: 30px;"></div>
	<div class="bar" id="bar1" style="width: 100%;  background-color: rgba(255, 255, 255, 0); margin-top: 0px; overflow: hidden; z-index: 10;"></div>
	<div class="bar" id="bar1" style="width: 100%;  background-color: rgba(255, 255, 255, 0); margin-top: 0px; overflow: hidden; z-index: 10;"></div>
	<div class="bar" id="bar1" style="width: 100%;  background-color: rgba(255, 255, 255, 0); margin-top: 0px; overflow: hidden; z-index: 10;"></div>

		<div class="main-article" style="display: block; overflow: visible; z-index: 300; margin-top: -50px;">
				<div class="bar" id="bar1" style="width: 100%;  background-color: white; margin-top: 0px; overflow: hidden;">
			<div class="astrodivider"><div class="astrodividermask"></div><span><i>&#10038;</i></span></div>

			<div class=" reveal">
				<div class="aboutheading">
					<div class="s1">
						<div class="s3" id="text1">
							<div>
								About
							</div>
								
						
						</div>
							<div class="s2" id="t1">
								
									RUSL KICHEN RESTURENT
								
						</div>
						
							<div class="s4">
								Welcome to Rusl Kichen, a culinary 
								haven where passion meets palate. Our journey began with a simple dream: 
								to create a space that celebrates the art of food. At Rusl Kichen, 
								we take pride in crafting exceptional dishes that awaken the senses and 
								ignite the spirit of togetherness. 
								More than just a restaurant, Rusl Kichen is a place where cherished memories 
								are born. Whether you're joining us for a quick bite or celebrating a special 
								occasion, our warm ambiance and attentive service promise an unforgettable experience.

								Join us on this culinary adventure, where every visit is a journey of taste and delight.
								 Welcome to Rusl Kichen, 
where every meal tells a story.
							</div>

					
					</div>
					
					
		
		</div>
		
			  </div>

			 
		</div>
		<div class="bar" style="width: 100%; height: 300px; background-image: url(bg_4.jpg); background-attachment: fixed;  ">
		
		
<div class="wrappering">
	<div class="containerh reveal">
		<i class="fa-solid fa-chart-line"></i>
		<span class="num" id="num" data-val="10">00</span>
		<span class="textm">Years of Experienced</span>
	</div>

	<div class="containerh reveal">
		<i class="fas fa-smile-beam"></i>
		<span class="num" data-val="1500">0000</span>
		<span class="textm">Happy Customers</span>
	</div>

	<div class="containerh reveal">
		<i class="fa-solid fa-utensils"></i>
		<span class="num" data-val="50">000</span>
		<span class="textm">Menus</span>
	</div>

	<div class="containerh reveal">
		<i class="fa-solid fa-people-group"></i>
		<span class="num" data-val="20">000</span>
		<span class="textm">Staffs</span>
	</div>
</div>
		</div>
		<div class="relativebox "	>
	<!-- start-->
		<div class="bar" style="width: 100%; height: auto; background-color: rgb(231, 231, 231); ">
			<div class="containerd reveal">
				<div class="aboutheading" style="margin-top: 60px; display: flex;flex-direction: column;  ">
					<div class="s1" style=" width: 100%;">
			<div class="s3" id="st3" >
				<div>
					Services
				</div>
					
			
			</div>
				<div class="s2" >
					
					Online Dining Services
					
			</div>
			</div></div>
			<div style="width: 100%; height: 50px;">
				
			</div>
			
			<div class="service"  style="width: 100%;  height: auto; margin-top: 5%;">
				<div class="containerd reveal" >	
					<div class="flexbox6"></div>			
<div class="service1">
	<div class="foododer">
		<div class="logooderfood">
			<div class="logodiv"></div>
		</div>
		<div class="titlefood">Online Food Ordering</div>
		<div class="disfood">Experience the convenience of ordering delicious meals from the comfort of your home with our user-friendly Online Food Ordering System</div>
		<div style="width: 100%; height: 100px; display: flex; align-items: center; justify-content:center ; margin-top: -40px;"><span class="see-more">See More</span></div>

	</div>
</div>

				</div>
				<div class="containerd reveal">			
					<div class="service1">
						<div class="parent">
							<div class="card">
								<div class="content-box">
									<span class="card-title">AR Menu</span>
									<p class="card-content">
										"Experience our cuisine through augmented reality – where flavors come to life before your eyes."
									</p>
									<a href="file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/Ar.html" ><span class="see-more">See More</span></a>
								</div>
								<div class="date-box">
									<span class="month">Technology</span>
									<span class="date">AR</span>
								</div>
							</div>
						  </div>
					</div>
									</div>
									<div class="containerd reveal">		
										
										<div class="service1">
											<div class="foododer">
												<div class="reservation">
													<div class="reservationlogo"></div>
												</div>
												<div class="titelres">
													Online Reservation
												</div>
												<div class="resdis">Elevate your dining experience with our seamless Online Food Reservation System, ensuring you get the perfect table every time.</div>
												<div style="width: 100%; height: 100px; display: flex; align-items: center; justify-content:center ; margin-top: -40px;"><span class="see-more">See More</span></div>
											</div>
										</div>
														</div>
														<div class="containerd reveal">			
															
																			</div>
		</div>

		<div class="sizebox1" style="height: 150px; width: 200px;"></div>
	</div>	
	
		</div>

		<div class="bar" style="width: 100%; height: auto; background-color: white; ">
			<div class="menubar">
				<div class="containerd reveal">	
				<div>
					
			<div class="s3" >
				<div>
					<div class="sizebox3" style="  font-size: 60px; margin-top: -20px;">
						Specialties
					</div>

					
				</div>
					
			
			</div>
				<div class="s2" >
					
					Our Menu
					
			</div>
		</div>
		</div >	
		
		</div>
		
		<div class="containerd reveal">
			<div class="sizebox3" style=" height: 60px; width: 50px;"></div>	
			<div class="menu" >
				<div class="menu1">
					<div class="menu2">
						<div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div>
					</div>
					<div class="menu2">
						<div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-2.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Crab with Onion</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div>
					</div>
					<div class="menu2">
						<div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-3.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Crab with Onion</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div>
					</div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-4.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-5.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Crab with Onion</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>

				</div>
				<div class="menu1">
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-6.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Crab with Onion</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-7.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-8.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-9.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Crab with Onion</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
				</div>
				<div class="menu1">
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif; color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
					<div class="menu2"><div style="width: 150px;
						height: 100%;
						display: flex; align-items: center;justify-content: center;">
					<div class="foodimg" style="background-image: url(breakfast-1.jpg);height: 70px; width: 70px;background-size: cover;background-repeat: no-repeat;background-position: center center; border-radius: 50%;">

					</div>	
					</div>
						<div style=" width: 80%; height: 100%; display: flex;">
						<div style="width: 270px; height: 100%;  ">
						<div class="m1" style="text-align: start;padding-top: 10px; padding-left: 10px; font-family:  'Roboto', sans-serif , sans-serif;color: rgba(0, 0, 0, 0.644); " >
							Grilled Beef with potatoes</div>
						<div style="text-align: start; padding-left: 10px; font-size: 15px; font-family: raleway_f, sans-serif; color: gray;">Meat, Potatoes, Rice</div>
						</div>
						<div style="width: 100px; height: 100%;  display: flex; align-items: center; justify-content: center; font-size: 25px; font-family: 'Roboto', sans-serif; color: black;"> <a style="border-bottom: 2px solid #ffa323; text-decoration: none;">$29</a> </div>
						</div></div>
				</div>
			</div>
		</div>
		<div class="sizebox2" style="height: 100px; width: 200px;"></div>
		</div>
	</div>
	<!-- end-->
		<div class="bar" style="width: 100%; height: auto; background-color: rgb(241, 241, 241); ">
		<div class="customerRive">
			<div class="containerd reveal">	
			<div class="rescover">
				<div style="display: flex; align-items: start;">
				
				<div  class="rezerve">
					<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; margin-top: 50px;">Discover Culinary Delights</p>
					<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px; ">- Reserve Your Table Today</p> 
					<p style=" margin-top: 10px; ">At RUSL Kichtn, we want to make it easy for you to plan your dining experience. That's why we offer a simple and convenient reservation system that allows you to choose the perfect date for your visit.</p> 
			<input type="date" id="date" style="font-size: 30px; font-family: 'Pixelify Sans', cursive; color: black; margin-top: 30px; background-color: transparent;border: 2px solid gray; border-radius: 50px 50px 50px 50px; padding: 5px;">
			<div class="chakerev">
				<div class="button" >
					<button class="button-86" role="button" >Chake now</button></div>
			</div>
		</div>
		</div>
		<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.414630321674!2d80.50075661145962!3d8.360808699053825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc8a63370239cb%3A0xfde408ba97b0d4d3!2z4LeB4LeK4oCN4La74LeTIOC2veC2guC2muC3jyDgtrvgtqLgtrvgtqcg4LeA4LeS4LeB4LeK4LeA4LeA4LeS4Lav4LeK4oCN4La64LeP4La94La6!5e0!3m2!1ssi!2slk!4v1696571193794!5m2!1ssi!2slk" width="100%" height="100%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

		</div>
</div>
		</div>
		</div>
		
		<div class="bar" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); ">
			<div class="flexbox4" style="height: 50px; width: 200px;"></div>
			<div class="containerd reveal">	
		<div class="custreive">
			<div> <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus    odio adipisci ducimus? Impedit est dolore maxime unde repudiandae blanditiis
				        veritatis accusamus, in fugit excepturi optio aperiam officia eius, omnis 
						         numquam omnis  numquam. omnis   numquam.<p>E.M.S.M.EDIRISOORIYA <p>2023.19.5</p> </p></div>
								
							</div>


							<div> <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus    odio adipisci ducimus? Impedit est dolore maxime unde repudiandae blanditiis
								veritatis accusamus, in fugit excepturi optio aperiam officia eius, omnis 
										 numquam omnis  numquam. omnis   numquam.<p>E.M.S.M.EDIRISOORIYA <p>2023.19.5</p> </p></div>
										
									</div>



									<div> <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus    odio adipisci ducimus? Impedit est dolore maxime unde repudiandae blanditiis
										veritatis accusamus, in fugit excepturi optio aperiam officia eius, omnis 
												 numquam omnis  numquam. omnis   numquam.<p>E.M.S.M.EDIRISOORIYA <p>2023.19.5</p> </p></div>
												
											</div>


											<div> <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus    odio adipisci ducimus? Impedit est dolore maxime unde repudiandae blanditiis
												veritatis accusamus, in fugit excepturi optio aperiam officia eius, omnis 
														 numquam omnis  numquam. omnis   numquam.<p>E.M.S.M.EDIRISOORIYA <p>2023.19.5</p> </p></div>
														
													</div>


													<div> <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus    odio adipisci ducimus? Impedit est dolore maxime unde repudiandae blanditiis
														veritatis accusamus, in fugit excepturi optio aperiam officia eius, omnis 
																 numquam omnis  numquam. omnis   numquam.<p>E.M.S.M.EDIRISOORIYA <p>2023.19.5</p> </p></div>
																
															</div>


			
		</div>
		<div class="sizebox5" style="width: 100px;height: 100px;"></div>
		<div class="buttons" style="position: absolute; ">
			<button id="prev" ><i class="fa-solid fa-angle-left"></i></button>
			<button id="next"><i class="fa-solid fa-angle-right"></i></button>
		</div>
		</div>
		<div class="containerd reveal">	
		<div class="custstar">

			<div class="custrating">
				
<h2 style="text-align: start; margin-top: 30px;">On a scale of 1-5 stars, we're thrilled to serve you at our restaurant every day! </h2>
<h4 style="position: relative; text-align: start; font-size: 40px; margin-left: 20px;">4.5</h4>
<div class="rating">
	
		<input type="radio" name="test" id="one" checked />
		<label for="one"><i class="fa fa-star"></i></label>
		<input type="radio" name="test" id="two" checked />
		<label for="two"><i class="fa fa-star"></i></label>
		<input type="radio" name="test" id="three" checked />
		<label for="three"><i class="fa fa-star"></i></label>
		<input type="radio" name="test" id="four" checked/>
		<label for="four"><i class="fa fa-star"></i></label>
		<input type="radio" name="test" id="five" />
		<label for="five"><i class="fa fa-star"></i></label>
</div>
<hr/>

<p style="text-align: start;">Our team is dedicated to ensuring you have a 5-star dining experience, and we can't wait to welcome you to our establishment.</p>
<hr/>
<h2 style="text-align: start;">Rate Your Experience..! </h2>
			<div style="width: 100%; height: auto;  align-items: start; justify-content: start; display: flex;">
	<div style="display: table-row; ">

		<textarea class="comment" style="height: 100px;"> Type your comment here.</textarea>
				
		<div class="chakerev">
			<div class="button"  style="margin-top: -60px;">
				<button class="button-86" role="button" >Send</button></div>
		</div>
				</div>
				
				</div>
			
			<hr/>
			<p style="text-align: start; margin-bottom: 30px;">We believe in delivering a 5-star dining experience for every guest. Share your thoughts and feedback in the comments below. Your satisfaction is our top priority, and we're here to make your visit exceptional!</p>
			</div>
		

			
		</div>
		</div>

		
		

		</div>
		<div class="bar" style="width: 100%; height: auto; background-color: rgb(255, 255, 255);  ">
		<div class="footer">

			<div class="abuotfotter">
				<h6>About</h6>
				<p class="text-justify">At RUSL kitchen, we're passionate about
					 creating unforgettable culinary experiences. Our commitment to excellence extends from our kitchen to our customer service. 
					Explore our menu, book a reservation, and join us for a journey
					 of taste and delight. We're proud to be your choice for exceptional dining.</p>
			</div>
			<div class="abuotfotter2" >
				<h6>contact
					</h6>
				<p class="text-justify" style="text-align: start;">Adress: no 108 katufadtota rd kandy
					
					<br>0787336589
					RUSL@gmail.com<br>
					081575454554 </p>
			</div>
			<div class="abuotfotter3" >
				<h6>Services</h6>
				<p class="text-justify" style="text-align: start;">Online Reservation <br>AR Menu <br>Online Food Ordering </p>
			</div>
			
			<div class="abuotfotter4" >
				<h6>QUICK LINKS
					</h6>
				<p class="text-justify" style="text-align: start;">About Us
					
					<br>Contact Us
					Contribute <br>
					Privacy Policy </p>
			</div>
			
			
		</div>
		<div class="footer " style="height: 50px; border-top: 1px solid gray; display:flex; align-items: center;">
			Copyright © 2017 All Rights Reserved by GROUP 1 .
		</div>
		</div>
	</div>

	
	
	<script>
		let displayx=0;
		let singout=document.getElementById('singout');
		const menuebar=document.getElementById('menue');
		const darkbtn=document.getElementById('drkbtn');
		const menuebar2=document.getElementById('menue2');
		const hedder=document.getElementById('heder1');
		const menuebarfull=document.getElementById('fullphonemenue');
		menuebar2.addEventListener('click', (e)=>{
			console.log("sssssssssss");
			menuebarfull.style.display="none";
				displayx=0;
		});
		menuebar.addEventListener('click', (e)=>{
			console.log('eeeee');
			if (displayx==0) {
				menuebarfull.style.display="block";
				displayx=1;

				
			}else{
				menuebarfull.style.display="none";
				displayx=0;
			}
		}
		
		);
		darkbtn.addEventListener('click', (e)=>{
			console.log('eeeee');
			hedder.style.backgroundImage="url('phone2.png')";
			
		}
		
		);
		document.getElementById('date').valueAsDate = new Date();
		

     const revealElements = document.querySelectorAll(".reveal");
        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("active");
                        animateCountUp(entry.target.querySelector(".num"));
                        observer.unobserve(entry.target);
                    }
                });
            },
            {
                threshold: 0.2 // Adjust the threshold as needed
            }
        );

        revealElements.forEach((element) => {
            observer.observe(element);
        });

        function animateCountUp(valueDisplay) {
            let startValue = 0;
			if (valueDisplay) {
    let endValue = parseInt(valueDisplay.getAttribute("data-val"));
    // Rest of your code...
	let interval = 5000; // Total duration of the animation in milliseconds
            let duration = Math.floor(interval / endValue);
            let counter = setInterval(function () {
                startValue += 1;
                valueDisplay.textContent = startValue.toString().padStart(2, "0");
                if (startValue == endValue) {
                    clearInterval(counter);
                }
            }, duration);
} else {
   console.log();("valueDisplay is null or undefined.");
}
           
        }

		function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}
window.addEventListener("scroll", reveal);
 // Intersection Observer to check if .reveal elements are in the viewport
   


		let x=1;
const hoveredDiv = document.getElementById("moonhover");
const targetDiv = document.getElementById("moon");
const hoveredDivs = document.getElementById("middle");
const sky = document.getElementById("sky");
const bottom = document.getElementById("bottom");
const grass = document.getElementById("sll");
const flow = document.getElementById("flow");

document.addEventListener('DOMContentLoaded', function() {
daymod();
  const slideContainer = document.getElementById('slide');
  const prevButton = document.getElementById('prev');
  const nextButton = document.getElementById('next');

  prevButton.addEventListener('click', function() {
    let lists = slideContainer.querySelectorAll('.item');
    slideContainer.prepend(lists[lists.length - 1]);
  });

  nextButton.addEventListener('click', function() {
    let lists = slideContainer.querySelectorAll('.item');
    slideContainer.appendChild(lists[0]);
  });

  const items = document.querySelectorAll('.item');
  items.forEach(function(item) {
    item.addEventListener('click', function() {
      slideContainer.insertBefore(item, slideContainer.firstChild);
    });
  });

});

  

hoveredDiv.addEventListener("mouseover", () => {
	if (x===1) {
		targetDiv.classList.add("show-box-shadow2");
		
	}else{
		targetDiv.classList.remove("show-box-shadow2");
	}
  
});
hoveredDiv.addEventListener("mouseout", () => {
	if (x===1) {
		targetDiv.classList.remove("show-box-shadow2");
	}
	else{
		targetDiv.classList.add("show-box-shadow2");
	}
  
});



hoveredDiv.addEventListener("click", () => {
  if (x === 1) {
daymod();

  } else {
nigtmod();

  }
});

function daymod() {
	x = 0;
	hoveredDivs.style.backgroundImage = `url('daymiddle.png')`;
	sky.style.backgroundImage = `url('sky.png')`;
	bottom.style.backgroundImage = `url('daybottom.png')`;
	grass.style.backgroundImage = `url('groundday.png')`;
	flow.style.backgroundImage = `url('grass2.png')`;
	targetDiv.classList.add("show-box-shadow2");
	
}
function nigtmod(params) {
	x = 1;
	hoveredDivs.style.backgroundImage = `url('layer-middle.png')`;
	sky.style.backgroundImage = `url('layer-base.png')`;
	bottom.style.backgroundImage = `url('layer-front.png')`;
	grass.style.backgroundImage = `url('ground.png')`;
	flow.style.backgroundImage = `url('grass3.jpeg')`;
	targetDiv.classList.add("show-box-shadow2");
	targetDiv.classList.remove("show-box-shadow2"); 
}

	</script>


		<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
	import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
	import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";

	
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyCXEGyizt5sEvUKFTSaceyzNOBvDvkpFSw",
    authDomain: "the-rusl-kitchen.firebaseapp.com",
    projectId: "the-rusl-kitchen",
    storageBucket: "the-rusl-kitchen.appspot.com",
    messagingSenderId: "801611132679",
    appId: "1:801611132679:web:1472652350e8a2c67edfa2",
    measurementId: "G-P3JMMX87CP"
  };

  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const auth= getAuth(app);


	let singouta = document.getElementById('singout');

	singouta.addEventListener('click', () => {
		console.log("dk done");
            signOut(auth)
                .then(() => {
                    console.log('User signed out');
                    // Redirect to the login page or perform any other action
                    window.location.href = "file:///C:/Users/samar/Videos/rusl%20-%20Copy/public/login.html";
                })
                .catch((error) => {
                    console.error('Error signing out:', error);
                });
			
				console.log("done");
			});

	</script>

</body>
</html>