
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}
.maindiv{
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	

}
.w{
	color: red;
	font-size: 10px;
}
.popup {
	margin: 70px auto;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	width: 60%;
	position: relative;
	transition: all 5s ease-in-out;
  }
 
  .popup h2 {
	margin-top: 0;
	color: #333;
	font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
  }
  .popup .close:hover {
	color: #06D85F;
  }
  .popup .content {
	max-height: 30%;
	overflow: auto;
  }
.boxdiv{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	z-index: 200;
	
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #048a04;
	background-color: #018513;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
	
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
.lds-facebook {
	margin-top: -30px;
	margin-left: 50px;
	display: inline-block;
	position: absolute;
	width: 5px;
	height: 5px;
	
  }
  .lds-facebook div {
	display: inline-block;
	position: absolute;
	left: 3px;
	width: 8px;
	background: #1c6400;
	animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
	left: 8px;
	animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
	left: 32px;
	animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
	left: 56px;
	animation-delay: 0;
  }
  @keyframes lds-facebook {
	0% {
	  top: 8px;
	  height: 44px;
	}
	50%, 100% {
	  top: 24px;
	  height: 22px;
	}
  }
  
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {

	background: -webkit-linear-gradient(to right, #179e2e, #017427);
	background: linear-gradient(to right, #158d15, #0a8529);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
@media (max-width: 768px){
	h1{
		font-size: 25px;
	}
	form {
		width: 100%;
		text-align: center;
		padding: 20px;
	  }
	  .container {
		
		min-height: 650px;
		display: flex;
		justify-content: center;
		align-items: center;
	   
	  }
	  .form-container {
		position: absolute;
		top: 0;
		width: 70%;
		transition: all 0.6s ease-in-out;
		margin-left: 15% ;
		margin-top: -150px;
	  }
  
	  .container.right-panel-active .sign-in-container {
		margin-top: 30px;
		transform: translateY(100%);
	  }
  
	  .sign-up-container {
		top: 0;
		width: 80%;
		opacity: 0;
		display: none;
		z-index: 1;
  
	  }
  
	  .container.right-panel-active .sign-up-container {
		transform: translateY(100%);
		opacity: 1;
		z-index: 5;
		display: block;
		margin-top: -490px;
		margin-left: 10%;
		animation: show 0.6s;
	  }
  
	  @keyframes show {
		0%, 49.99% {
		  display: block;
		  opacity: 0;
		  z-index: 1;
		}
		50%, 100% {
		  opacity: 1;
		  z-index: 5;
		}
	  }
  
	  .overlay-container {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 50%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
  
	  }
  
	  .container.right-panel-active .overlay-container {
		transform: translateY(-100%);
	  }
  
  
	  .overlay {
  
  background: -webkit-linear-gradient(to right, #2bff4e, #017427);
  background: linear-gradient(to right, #2bff2b, #0ea534);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
	transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  }
  
  .container.right-panel-active .overlay {
	transform: translateX(50%);
  }
  
  .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  }   
  .overlay-left {
	  transform: translateY(-20%);
  }
  
  .container.right-panel-active .overlay-left {
	  transform: translateY(0);
  }
  
  .overlay-right {
	  right: 0;
	  transform: translateY(0);
  }
  
  .container.right-panel-active .overlay-right {
	  transform: translateY(20%);
  }
  
  .social-container {
	  margin: 20px 0;
  }
  
  .social-container a {
	  border: 1px solid #DDDDDD;
	  border-radius: 50%;
	  display: inline-flex;
	  justify-content: center;
	  align-items: center;
	  margin: 0 5px;
	  height: 40px;
	  width: 40px;
  }
}
